# TestAutomationFramework-Project

./: README.md  pom.xml  testng.xml
src/main/java/com/facebook/: AccountSettingsPage.java  LoginPage.java
src/main/java/utilities/: BaseClass.java  CommonUtils.java
src/main/resources/: environment.properties
src/test/java/com/facebook/: AccountSettingsTests.java  LoginTests.java
test-data/: Controller.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.facebook.AccountSettingsTests.xml  TEST-com.facebook.LoginTests.xml  TEST-com.facebook.LogoutTests.xml  TEST-net.countryfinancial.imis.LoginTests.xml  TEST-net.countryfinancial.imis.SelectStateTests.xml  TEST-utilities.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
